<!DOCTYPE html>
    <html>
        <head>
            <title>Figure 4-14 :Layout</title>
            <style>
            #header{
                background-color: #FF8CBC;
                border: 1px solid black;
                padding: 5px;
                margin: 5px;
                text-align: center;
            }


            #navbar {
                background-color: #00e0ff;
                height: 200px;
                width: 100px;
                float: left;
                border: 1px solid black;
                padding: 5px;
                margin: 5px;
                text-align: left;
            }
            #content {
                background-color: #eeeeee;
                height: 200px;
                width: 412px;
                float: left;
                border: 1px solid black;
                padding: 5px;
                margin: 5px;
                text-align: center;
            }
            #footer{
                background-color: #ffbd47;
                clear: both;
                text-align: center;
                border: 1px solid black;
                padding: 5px;
                margin: 5px;
            }
            ul {
                list-style-type: none;
                line-height: 25px;
                padding: 0px;
            }

                </style>
        </head>
        <body>
            <div id="header"><h1>Nik's Tapas Restuarant</h1></div>
            <div id="navbar">
                <ul>
                    <li>About us</li>
                    <li>Reservations</li>
                    <li>Menus</li>
                    <li>Gallery</li>
                    <li>Events</li>
                    <li>Catering</li>
                    <li>Press</li>
                </ul>
            </div>

            <div> id="content"><img src=food.jpg" alt="Nik's Tapas"></div>
            <div id="footer">copyright &amp;copy; Nik's Tapas</div>

        </body>
    </html>
